<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rick Henry Development</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.pcss">
  <link rel="apple-touch-icon" href="../assets/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/favicon-32x32.png" sizes="32x32" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/favicon-16x16.png" sizes="16x16" type="image/x-icon">
  <link rel="manifest" href="../assets/site.webmanifest">
</head>

<body>
<header class="bg-green-400 shadow border-green-400">
  <nav class="flex flex-col md:flex-row space-between items-center">
    <a href="/">
      <img src="../assets/logo-small.png" alt="logo" class="pl-4 pt-1">
    </a>
    <ul class="flex md:w-full pb-2 pt-4 text-green-900 space-around">
      <li class="nav-link">
        <a href="#more-info">More Info</a>
      </li>
      <li class="nav-link">
        <a href="#contact">Inquiries</a>
      </li>
      <li class="nav-link">
        <a href="https://portal.rickhenry.dev">Client Portal</a>
      </li>
    </ul>
  </nav>
  <div class="pl-5 pt-20 sm:pt-40 pb-20 sm:pb-32">
    <h2 class="text-4xl sm:text-5xl font-sans">
      Full Stack Web Development
    </h2>
    <a class="text-xl mt-4 inline align-middle text-white" href="#contact">
      <p class="align-middle inline" style="line-height: 24px;">
        Got A Question
      </p>
      <i class="material-icons align-middle" style="line-height: 24px;">double_arrow</i>
    </a>
  </div>
</header>
<main class="mt-4 px-4 md:mx-auto container max-w-5xl">
  <section id="more-info">
    <h2 class="text-3xl font-sans">About</h2>
    <hr class="little-divider">
    <div class="md:flex md:flex-row justify-between max-w-5xl">
      <div class="text-lg mt-2 py-4 md:flex-grow md:max-w-lg md:pl-2 md:pr-4">
        <p class="pb-2">
          I'm a full stack web developer. I build web services and APIs. I primarily work with python backend
          technologies and React, Web Components, Vue, and plain JavaScript.
        </p>
        <p class="pb-2">
          Anything I build is based on the philosophy of mobile-first responsive design, strong security, and good test
          coverage.
        </p>
        <p>
          This page is built with Tailwind CSS and HTML. The user portal is built with VueJS. There are demos of more of
          my work below.
        </p>
      </div>
      <div class="feature-list">
        <h4 class="text-lg">Languages</h4>
        <ul class="text-sm text-gray-800 pl-3 font-mono pb-1">
          <li>Python</li>
          <li>Javascript</li>
          <li>Rust</li>
          <li>Go</li>
        </ul>
        <h4 class="text-lg">Backend Technologies</h4>
        <ul class="text-sm text-gray-800 pl-3 font-mono pb-1">
          <li>Serverless Framework</li>
          <li>FastAPI</li>
          <li>Django</li>
          <li>Flask</li>
          <li>AWS AppSync</li>
          <li>Firebase</li>
        </ul>
        <h4 class="text-lg">Frontend Technologies</h4>
        <ul class="text-sm text-gray-800 pl-3 font-mono">
          <li>ReactJS</li>
          <li>Web Components</li>
          <li>AWS Amplify</li>
          <li>VueJS</li>
          <li>Firebase</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="demos">
    <h2 class="text-3xl mt-10 font-sans">Demos</h2>
    <hr class="little-divider">
    <div class="flex flex-col pt-2 max-w-5xl">
      <div class="item">
        <a href="https://objective-mccarthy-3193bb.netlify.com/" class="sub-heading pr-1 hover:underline"
           target="_blank"
           rel="noopener noreferrer">
          Instrument Inventory Management
        </a>
        <a href="https://gitlab.com/rickhenrydev-site/instrument-inventory-demo-backend"
           class="subtle-link code-link block md:inline-block"
           target="_blank"
           rel="noopener noreferrer">
            <span>
              backend code
            </span>
          <i class="material-icons">code</i>
        </a>
        <a href="https://gitlab.com/rickhenrydev-site/instrument-inventory-demo"
           class="subtle-link code-link block md:inline-block"
           target="_blank"
           rel="noopener noreferrer">
            <span>
              frontend code
            </span>
          <i class="material-icons">code</i>
        </a>
        <p class="pb-2">
          This is a full CRUD (Create, Read, Update, Delete) that I built for managing the location and condition of a
          large number of musical instruments. It has all the functions of a CRUD app, as well as some helpers for
          assigning and retrieving, as well as barcode scanning support on devices with cameras. It is fully serverless
          with a Python backend running on AWS Lambda and ReactJS frontend hosted on Netlify. You can log in with the
          demo credentials below if you want a closer look.
          <a href="https://objective-mccarthy-3193bb.netlify.com/" class="code-link text-green-600 pr-1 hover:underline"
             target="_blank"
             rel="noopener noreferrer">
            View Demo
            <i class="material-icons">launch</i>
          </a>
        </p>
        <button title="Reveal Demo Credentials" class="subtle-button responsive-button" id="show-credentials">Show
          Credentials
        </button>
        <div class="hidden p-2" id="credentials">
          <label class="block text-sm text-gray-500" for="demo-email">Email</label>
          <input type="text" readonly value="demo@rickhenry.dev" id="demo-email"
                 class="shadow-sm appearance-none border rounded py-2 px-3 text-gray-700 leading-tight w-full md:w-64"
                 title="Demo Email">
          <button
            class="subtle-button responsive-button"
            id="copy-email"
            title="Copy demo email to clipboard">
            Copy Email
          </button>
          <label class="block text-sm text-gray-500" for="demo-password">Password</label>
          <input type="text" readonly value="8)YT!`*sMUZ5BbkkE#KH7k3Rm" id="demo-password"
                 class="shadow-sm appearance-none border rounded py-2 px-3 text-gray-700 leading-tight w-full md:w-64"
                 title="Demo Password">
          <button class="subtle-button responsive-button" id="copy-password" title="Copy demo password to clipboard">
            Copy Password
          </button>
        </div>
      </div>
      <div class="flex flex-col pt-2 max-w-5xl">
        <div class="item">
          <a href="https://demo-poll.netlify.com/?config=d973" class="sub-heading pr-1 hover:underline" target="_blank"
             rel="noopener noreferrer">
            Online Poll
          </a>
          <a href="https://gitlab.com/rickhenrydev-site/demo-poll" class="subtle-link code-link" target="_blank"
             rel="noopener noreferrer">
            <span>
              source
            </span>
            <i class="material-icons">code</i>
          </a>
          <p class="pb-2">
            This is a poll I built to select contest winners. Rather than use an existing solution, I built this to
            ensure
            user privacy and fit in with an existing design language. It has expanding detail about each candidate, as
            well as pictures and links, and after voting redirects to a results page. It is completely serverless, and
            therefore quite inexpensive to maintain. It's written in pure html, css, and Javascript, so while it is not
            as elegant as if I had used a framework, it is blazing fast and loads near instantly.
            <a href="https://demo-poll.netlify.com/?config=d973" class="code-link text-green-600 pr-1 hover:underline"
               target="_blank"
               rel="noopener noreferrer">
              View Demo
              <i class="material-icons">launch</i>
            </a>
          </p>
        </div>
        <div class="item">
          <a class="sub-heading pr-1 hover:underline" href="https://servanttrips.org" target="_blank"
             rel="noopener noreferrer">
            Servant Trip Website
          </a>
          <p class="pb-2">
            This is a Wordpress website that I built and deployed for a servant trip project. I took their dated website
            and updated it to use a modern CMS and layout, as well as a contact form that distributes email based on
            context.
            <a href="https://servanttrips.org" class="code-link text-green-600 pr-1 hover:underline"
               target="_blank"
               rel="noopener noreferrer">
              View
              <i class="material-icons">launch</i>
            </a>
          </p>
        </div>
        <div class="item">
          <a class="sub-heading pr-1 hover:underline" href="https://titlepage.fmhmail.online" target="_blank"
             rel="noopener noreferrer">
            Music Title Page
          </a>
          <a href="https://github.com/rickh94/title-page" class="subtle-link code-link" target="_blank"
             rel="noopener noreferrer">
            <span>
              source
            </span>
            <i class="material-icons">code</i>
          </a>
          <p class="pb-2">
            This is just a simple utility that helps me generate title pages quickly for sheet music (in my other life
            as a violinist). It uses Python and the asynchronous web framework FastAPI for the backend and ReactJS and
            Milligram CSS for the interface. It runs in docker containers using Nginx for serving and managing SSL
            Certificates. It is currently deployed on a server on Amazon Web Services. This is a rare exception to my
            mobile-first rule as it is for documents that will be printed, from a desktop.
            <a href="https://titlepage.fmhmail.online" class="code-link text-green-600 pr-1 hover:underline"
               target="_blank"
               rel="noopener noreferrer">
              View
              <i class="material-icons">launch</i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="full-stack">
    <h2 class="section-heading">Full Stack</h2>
    <hr class="little-divider">
    <div class="flex flex-col md:flex-row justify-between pb-4 max-w-5xl">
      <div class="item">
        <h4 class="sub-heading">Frontend</h4>
        <p class="pb-2">
          Although the frontend can be integrated into the backend, the best user experience is usually
          a single page app that talks to the backend. If SEO is a concern, a hybrid app with a combination
          of static content and javascript may be the best option. This site uses that approach.
        </p>
      </div>
      <div class="item">
        <h4 class="sub-heading">Backend</h4>
        <p class="pb-2">
          Backends can come in the form of custom REST APIs or fully managed services like Google Firebase or AWS
          AppSync, depending on the requirements of the app or website. Some apps or websites may not require a
          backend at all if they are mostly composed of static content.
        </p>
      </div>
      <div class="item">
        <h4 class="sub-heading">Infrastructure &amp; Deployment</h4>
        <p class="pb-2">
          Deployment options are available for everything from small static sites to large multi-server applications,
          as well as serverless containers. I have worked with AWS, DigitalOcean, Netlify, Firebase, and Heroku. All
          deployments will be fully encrypted with SSL certificates (https).
        </p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2 class="text-3xl mt-10 font-sans">Contact (in progress)</h2>
    <hr class="little-divider md:px-2">
    <p class="pt-4 md:px-2">For quotes or inquiries, please fill out the form. I'll get back to you quickly</p>
    <form class="pb-4 md:px-2 max-w-4xl mt-2">
      <div class="flex flex-col md:flex-row justify-between">
        <div class="md:flex-auto md:w-1/2">

          <input type="hidden" name="email-hp" id="email-hp">
          <div class="form-control">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-input" placeholder="Name" id="name" required title="Your Name">
          </div>
          <div class="form-control">
            <label for="name" class="form-label">Your Email</label>
            <input type="email" class="form-input" placeholder="you@example.com" id="email" required
                   title="Your Email">
          </div>
          <div class="form-control w-1/2">
            <label for="name" class="form-label">Subject</label>
            <input type="text" class="form-input" placeholder="Subject" id="subject" required
                   title="Subject">
          </div>
        </div>

        <div class="form-control md:ml-4">
          <label for="name" class="form-label">Message</label>
          <textarea type="text" class="form-input h-56" placeholder="Describe your project or ask any questions"
                    id="message" required title="Message"></textarea>
        </div>

      </div>

      <input type="submit" value="Send" title="Send"
             class="font-sans bg-green-500 text-white font-semibold py-2 px-4 border border-green-500 rounded shadow md:px-10 md:max-w-md hover:shadow-lg hover:border-green-600 hover:bg-green-600 cursor-pointer">
    </form>
  </section>
</main>
<footer class="py-4 w-full bg-green-200 px-4 md:px-40">
  <div class="flex flex-row justify-between w-full px-10 text-sm text-green-600">
    <a href="#more-info">More Info</a>
    <a href="#contact">Contact</a>
    <a href="https://portal.rickhenry.dev">Client Portal</a>
    <a href="https://gitlab.com/rickh94">GitLab</a>
  </div>
  <div class="flex flex-row justify-around w-full text-sm text-green-700 pt-1">
    &copy; 2019 Rick Henry Development
  </div>
</footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const credentials = document.getElementById('credentials');
        const showCredentials = document.getElementById('show-credentials');
        showCredentials.onclick = () => {
            if (credentials.classList.contains('hidden')) {
                credentials.classList.remove('hidden');
                showCredentials.textContent = 'Hide Credentials';
            } else {
                credentials.classList.add('hidden');
                showCredentials.textContent = 'Show Credentials';
            }
        };
        const copyEmail = document.getElementById('copy-email');
        const demoEmail = document.getElementById('demo-email');
        copyEmail.onclick = () => {
            demoEmail.select();
            document.execCommand('copy');
            copyEmail.innerText = 'Copied!';
            setTimeout(() => {
                copyEmail.innerText = 'Copy Email';
            }, 1000);
        };
        const copyPassword = document.getElementById('copy-password');
        const demoPassword = document.getElementById('demo-password');
        copyPassword.onclick = () => {
            demoPassword.select();
            document.execCommand('copy');
            copyPassword.innerText = 'Copied!';
            setTimeout(() => {
                copyPassword.innerText = 'Copy Password';
            }, 1000)
        }
    })
</script>

</html>
